<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 20px; background-color: #f4f4f4;">


    <header>
        <h1>Personal Budget Tracker</h1>
        <a href="#add-income-expense">Add Income/Expense</a> | 
        <a href="#budget-summary">View Budget Summary</a>
    </header>


    <section style="margin: 20px auto; width: 80%;">
        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    </section>


    <section id="add-income-expense" style="margin: 20px auto; width: 60%; padding: 15px; background: white; border-radius: 8px; box-shadow: 0px 0px 5px gray;">
        <h2>Add New Income or Expense</h2>
        <form>
            <label>Amount: </label>
            <input type="number" style="width: 100px; margin-bottom: 10px;"><br>

            <label>Category: </label>
            <select style="width: 120px; margin-bottom: 10px;">
                <option>Food</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>Utilities</option>
                <option>Housing</option>
                <option>Salary</option>
            </select><br>

            <label>Description: </label>
            <input type="text" style="width: 200px; margin-bottom: 10px;"><br>

            <label>Date: </label>
            <input type="date" style="margin-bottom: 10px;"><br>

            <label>Type: </label>
            <input type="radio" name="type" value="Income"> Income 
            <input type="radio" name="type" value="Expense"> Expense <br><br>

            <button type="submit" style="background-color: green; color: white; padding: 8px 15px; border: none; cursor: pointer;">Add Entry</button>
        </form>
    </section>


    <section id="budget-summary" style="margin: 20px auto; width: 80%; padding: 15px; background: white; border-radius: 8px; box-shadow: 0px 0px 5px gray;">
        <h2>Budget Summary</h2>
        <table border="1" style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="background-color: #ddd;">
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$200</td>
                    <td>Groceries for the week</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Cinema tickets</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly salary payment</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Emergency fund deposit</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$300</td>
                    <td>Maintenance fee</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
            </tbody>
        </table>
    </section>


    <footer style="margin-top: 20px; padding: 10px; background-color: black; color: white;">
        Personal Budget Tracker - Version 1.0
    </footer>

</body>
</html>
